# ABFC-P2

./: .gitignore  README.md  sql_commands.sql
P2/: ABFC-P2-Jake.xaml  Main.xaml  Mainmenu.xaml  Process.xaml  StateMachine.xaml  TargetProcess.xaml  Target_test.xaml  project.json  selectBestBuy.xaml
P2/.local/: AllDependencies.json  P2.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
P2/.local/db/: references.db
P2/.objects/: .metadata
P2/Framework/: InitAllApplications.xaml  KillAllProcesses.xaml
P2/TemplateAndDocuments/: P2Template.docx  P2TemplateDoc.docx  myHTML.txt  sampledoc.docx
P2/sequence_folder/: APIcalls.xaml  APItesting.xaml  Epic2.xaml  GOG2.xaml  Humble2.xaml  HumbleStoreWAPI.xaml  Mainmenu.xaml  ManageDB_PC_Games.xaml  RecommendationGEN.xaml  RunSelections.xaml  SteamCheckWAPI.xaml  TargetProcess.xaml  UpdateGenre.xaml  epicWAPI.xaml  gogWAPI.xaml  makePDF.xaml  pdfAndEmailProcess.xaml  selectBestBuy.xaml  selectEbayModern.xaml  ~APItesting.xaml
